# CVVanish

./: .project  Fix Later List.txt  README.md  pom.xml
bungeebukkit/: pom.xml
bungeebukkit/src/main/java/org/cubeville/cvvanish/bungeebukkit/: CVVanish.java
bungeebukkit/src/main/java/org/cubeville/cvvanish/bungeebukkit/listener/: BukkitIPCInterface.java  EventListener.java  VanishIPCReader.java
bungeebukkit/src/main/java/org/cubeville/cvvanish/bungeebukkit/thread/: NightVisionEffectIssuer.java  PickupInitializer.java  VanishInitializer.java
bungeebukkit/src/main/resources/: plugin.yml
bungeeproxy/: pom.xml
bungeeproxy/src/main/java/org/cubeville/cvvanish/bungeeproxy/: CVVanish.java
bungeeproxy/src/main/java/org/cubeville/cvvanish/bungeeproxy/command/: FakeJoinCommand.java  FakeQuitCommand.java  HideCommand.java  LegacyPVCommand.java  LegacyVCommand.java  PickupCommand.java  ShowCommand.java  TabOffCommand.java  TabOnCommand.java  VisibilityOffCommand.java  VisibilityOnCommand.java
bungeeproxy/src/main/java/org/cubeville/cvvanish/bungeeproxy/command/pickup/: PickupOffCommand.java  PickupOnCommand.java
bungeeproxy/src/main/java/org/cubeville/cvvanish/bungeeproxy/event/: HidePlayerEvent.java  RelistPlayerEvent.java  ShowPlayerEvent.java  UnlistPlayerEvent.java  UnvanishPlayerEvent.java  VanishPlayerEvent.java
bungeeproxy/src/main/java/org/cubeville/cvvanish/bungeeproxy/listener/: EventListener.java  ProxyIPCInterface.java  VanishIPCReader.java
bungeeproxy/src/main/java/org/cubeville/cvvanish/bungeeproxy/thread/: HiddenNotifier.java  UnlistedNotifier.java  VanishedNotifier.java
bungeeproxy/src/main/resoucres/: plugin.yml
bungeeproxy/src/main/resources/: plugin.yml
mc/: .project  pom.xml
mc/src/main/java/org/cubeville/vanish/bukkit/: CVVanish.java
mc/src/main/java/org/cubeville/vanish/bukkit/listener/: EventListener.java  VanishIPC.java
mc/src/main/resources/: plugin.yml
src/main/java/org/cubeville/cvvanish/: CVVanish.java  VanishCommand.java
src/main/resources/: plugin.yml
